{
  "name": "sigenergy-guide",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "ts:check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.11",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/starlight": "^0.36.2",
    "astro": "^5.15.9",
    "astro-robots-txt": "^1.0.0",
    "rehype-external-links": "^3.0.0"
  }
}
